{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=./;Database=crudestoque;User Id=sa;password=albarraz2001"
  },
  "AllowedHosts": "*"
}
